{% load static %} {% csrf_token %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC Peer-to-Peer Example</title>
    <style>
      #video {
        margin: 20px;
        height: 240px;
        border-radius: 10px;
        width: 360px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      #div {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
      }
      .button-26 {
        background: #fff;
        border: 2px solid #888;
        font-size: 18px;
        cursor: pointer;
        border-radius: 10px;
        outline: none;
        padding: 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15),
          5px 14px 20px rgba(0, 0, 0, 0.15);
        transition: all 0.1s ease-in-out;
      }
      .button-26__content {
        padding: 24px 40px;
        border-radius: 8px;
        box-shadow: inset 0 -6px #d5d7de, 0 -2px #ffffff;
        transition: all 0.1s ease-in-out;
      }
      .button-26__text {
        color: #888;
        display: block;
        transform: translate3d(0, -4px, 0);
        transition: all 0.1s ease-in-out;
      }
      .button-26:active {
        box-shadow: none;
      }
      .button-26:active .button-26__content {
        box-shadow: none;
      }
      .button-26:active .button-26__text {
        transform: translate3d(0, 0, 0);
      }
      input{
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="div">
      <video id="video" autoplay></video>
      <input type="text" id="framerate" placeholder="Frame Rate"></input>
      <button
        onclick="start()"
        id="createOfferBtn"
        class="button-26"
        role="button"
      >
        <div class="button-26__content">
          <span class="button-26__text text">
            Create Offer
          </span>
        </div>
      </button>
    </div>
    <script src="{% static 'experimental/p2sHttpClient.js' %}"></script>
  </body>
</html>
